BOOTSTRAP_SERVER=localhost
BOOTSTRAP_PORT=19092
GROUP_ID=group_id
ELASTIC_SERVER=localhost
ELASTIC_PORT=9200
CLUSTER_NAME=docker-cluster
SECRET=jwtlbMarketingSecretKey
EXPIRATION=86400
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
